REACT_APP_ENVIRONMENT=
PUBLIC_URL=
REACT_APP_PUBLIC_URL=

# Firebase configs
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_STORAGE_BUCKET=
#---------------------------------------------

# Server host
REACT_APP_BACK_END_BASE_URL=

# Get address API key
REACT_APP_GET_ADDRESS_API_KEY=



# Buildpack from dokku
BUILDPACK_URL=https://github.com/dokku/buildpack-nginx
#---------------------------------------------
# Build root
NGNIX_ROOT=www/build
#----------------------------------------------

